<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="jquery.sticky-kit.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<title>Learning Machine Learning</title>
	</head>
	<body>
		<div class="content">
			<div class="contentwrapper">
				<div class="project-bilder human-block">
					<div class="container-inner">
						<div class="track">
								<h2 class="project-img" style="margin-left:-230px; margin-top:830px;">HELLO</h2>
								<img src="images/eye-02.gif" alt="" class="project-img" style="height: 70%; margin-top:15px; margin-left: 500px;"/>
								<h2 class="project-img" style="margin-left:-230px; margin-top:830px;">OBSERVE</h2>
								<img src="images/tools/bino_camera.gif" alt="" class="project-img" style="height: 30%; margin-top:720px; margin-left: 0px;"/>
								<img src="images/ji-human-02.png" alt="" class="project-img" style="height: 120%; margin-top: -500px; margin-left: -350px; margin-right: -350px;"/>
								<img src="images/iteration-arrow-03.png" id="iteration-arrow-03" alt="" class="project-img" style="height: 50%; margin-top: 450px; margin-left: -1270px; z-index: 3;"/>
								<img src="images/journey-02.gif" alt="" class="project-img" style="height: 60%; margin-top:220px; margin-left: -350px; margin-right:-600px; z-index: 4; box-shadow: 7px 7px 22px 2px rgba(0,0,0,.20);" />
								<img src="images/book-flip.gif" alt="" class="project-img" style="height: 85%; margin-top:70px; margin-left: 100px;"/>
								<img src="images/journey-02.gif" alt="" class="project-img" style="height: 32%; margin-top:380px; margin-left: -130px; z-index: 4; box-shadow: 7px 7px 22px 2px rgba(0,0,0,.20);" />
								<h2 class="project-img" style="margin-left:-30px; margin-top:900px;">CURIOUS</h2>
								<img src="images/tools/recorder-02.png" alt="" class="project-img" style="height: 55%; margin-top:85px; margin left:-220px; z-index:3;"/>
								<img src="images/ji-human-02.png" onmouseover="this.src='images/ji-human-01.png';" onmouseout="this.src='images/ji-human-02.png';" alt="" class="project-img" style="height: 160%; margin-top: 180px; margin-left: -40px;"/>	
								<img src="images/tools/tool-01.gif" alt="" class="project-img" style="height: 25%; margin-top:400px; margin-left: -730px; box-shadow: 7px 7px 22px 2px rgba(0,0,0,.55);"/>	
								<h2 class="project-img" style="margin-left:-130px; margin-top:800px;">ANXIOUS</h2>
								<img src="images/heart-all.gif" alt="" class="project-img" style="height: 30%; margin-top:700px; margin-left: -100px;" />
								<img src="images/18.png" alt="" class="project-img" onmouseover="this.src='images/fast.gif';" onmouseout="this.src='images/18.png';" style="height: 80%; margin-top:0px;"/>
								<img src="images/word_cloud.png" alt="" class="project-img" style="height: 80%; margin-top:150px; margin-left: -150px;"/>
								<img src="images/crystal_ball_01.png" alt="" class="project-img" style="height: 70%; margin-top:15px; margin-left: 10px;" />
								<img src="images/crystal-hands.png" alt="" class="project-img" style="height: 60%; margin-top:450px; margin-left: -30px;z-index: 3;"/>
								<img src="images/19.png" alt="" class="project-img" style="height: 100%; margin-top:0px; margin-left: 80px;" />
								<img src="images/21.png" alt="" class="project-img" style="height: 100%; margin-top:0px; margin-left: -50px;" />
								<img src="images/22.png" alt="" class="project-img" style="height: 100%; margin-top:0px; margin-left: -100px;" />
					
						</div>
					</div>
				</div>

				<div class="project-bilder machine-block">
					<div class="container-inner">
						<div class="track">

							<img src="images/machine/23.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/22.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/21.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/20.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/19.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/18.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/17.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/16.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/15.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/14.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/13.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/12.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/11.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/10.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/09.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/08.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/07.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/06.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/05.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/04.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/03.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/02.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
							<img src="images/machine/01.gif" alt="" class="project-img" style="height:60%; margin-top: 2.5rem;"/>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>